# BookStoreManager

./: InventoryManager.sln
DataAccess/: AuthorMapper.cs  BookMapper.cs  BookStoreInventoryContext.cs  BundleMapper.cs  CategoryMapper.cs  CustomerMapper.cs  DataAccess.csproj  IMapper.cs  InventoryContext.cs  ProductMapper.cs  PurchaseOrderMapper.cs  SalesOrderMapper.cs  SupplierMapper.cs
DataAccess/Models/: AuthResult.cs  RegistrationInfo.cs
DataAccess/Models/Dtos/Order/: OrderDto.cs  OrderItemDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs
DataAccess/Models/Entities/: AppUser.cs  Category.cs  ContactInfo.cs  Customer.cs  Employee.cs  IEntity.cs  Payment.cs  Product.cs  ProductSupplier.cs  Supplier.cs  SupplierPayment.cs  Tag.cs
DataAccess/Models/Entities/BookStore/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs
DataAccess/Models/Entities/Order/: Bundle.cs  BundleItem.cs  Order.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs
DataAccess/Repositories/: IRepository.cs  RepositoryBase.cs
DataAccess/Utilities/: StringExtentions.cs
DesktopClient/: App.xaml  Class1.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopClient/Components/: CheckoutToolBar.xaml  CheckoutToolBar.xaml.cs
InventoryManagerBackend/: 20220503173649_637871962095291039.json  20220527135338_637892564188079881.json  20220527135918_637892567589475336.json  20220527172041_637892688418106742.json  20220527181459_637892720999439624.json  20220528004100_637892952602779907.json  20220528200811_637893652914475023.json  20221220010944_638070953847577284.json  20221220011019_638070954190544408.json  20230312065109_638142006699206449.json  20230321164923_638150141633856770.json  20230321180744_638150188648871123.json  20230321180919_638150189599919230.json  20230321183006_638150202065527255.json  20230321192600_638150235603035908.json  20230321193617_638150241773661339.json  20230322081103_638150694636258890.json  InventoryManagerBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryManagerBackend/Controllers/: AuthController.cs  ImagesController.cs
InventoryManagerBackend/Controllers/Mvc/: AuthController.cs
InventoryManagerBackend/Controllers/RestControllers/: AuthorController.cs  BookController.cs  BundleController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ImagesController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PublisherController.cs  PurchaseController.cs  RestControllerBase.cs  SupplierController.cs
InventoryManagerBackend/Properties/: launchSettings.json
InventoryManagerBackend/Services/: IAuthService.cs  IMailService.cs  ImageService.cs
InventoryManagerBackend/Utilities/: JwtOptions.cs  JwtSecurityTokenExtentions.cs  MailingOptions.cs
InventoryManagerBackend/Views/auth/: Login.cshtml
